#Variables de entorno
SECRET_KEY="contraseniaparasessions"
PORT=8080
NODE_ENV='development'

#Mongo Utils
MONGO_URL="mongodb+srv://santiagoolivera:santiagoolivera@cluster0.5n23ba2.mongodb.net/sessions?retryWrites=true&w=majority"

#Administrator Data
ADMIN_EMAIL='santiolivera7886@gmail.com'
ADMIN_EMAIL_PASS='fznsqzvklffsgoge'
ADMIN_PHONE=""